name = gtweetblock
description = gtweetblock fetches Tweets from an account and store it either in localStorage(Browser) or cache(Drupal cache).
package = gtweetblock
core = 7.x
version = 1.0

files[] = gtweetblock.install
files[] = gtweetblock.module

configure = admin/config/gtweetblock